<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <title>LEDOUX | Portfolio</title>
  <meta name="description" content="Self Developed personal website build with React.js">

  <!-- Google / Search Engine Tags -->
  <meta itemprop="name" content="LEDOUX | Portfolio">
  <meta itemprop="description" content="Self Developed personal website build with React.js">

  <!-- Facebook Meta Tags -->
  <meta property="og:url" content="https://juniorledoux.gitlab.io/portfolio/">
  <meta property="og:type" content="website">
  <meta property="og:title" content="LEDOUX | Portfolio">
  <meta property="og:description" content="Self Developed personal website build with React.js">

  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="LEDOUX | Portfolio">
  <meta name="twitter:description" content="Self Developed personal website build with React.js">

  </head>
  
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
  
</html>